# moneyes-backend

./: README.md  docker-compose.yml  moneyes-backend.sln
Moneyes.Server/: CustomCookieAuthenticationEvents.cs  CustomJwtBearerEvents.cs  Dockerfile  HttpContextExtensions.cs  HttpResponseExtensions.cs  JwtSettings.cs  Moneyes.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Moneyes.Server/Controllers/: AuthController.cs  HomeController.cs
Moneyes.Server/Data/: ApplicationDbContext.cs  RefreshToken.cs
Moneyes.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220121205202_RefreshTokens.Designer.cs  20220121205202_RefreshTokens.cs  20220122095811_RefreshTokenExp.Designer.cs  20220122095811_RefreshTokenExp.cs  20220122100411_RefreshTokenExpUtc.Designer.cs  20220122100411_RefreshTokenExpUtc.cs  20220122105300_RefreshTokenAppId.Designer.cs  20220122105300_RefreshTokenAppId.cs  ApplicationDbContextModelSnapshot.cs
Moneyes.Server/Models/: ErrorViewModel.cs
Moneyes.Server/Properties/: launchSettings.json
Moneyes.Server/Services/: EmailSender.cs  MailSettings.cs
Moneyes.Server/Services/Auth/: ActiveRefreshTokenService.cs  IAccessTokenService.cs  IAccessTokenValidator.cs  IActiveRefreshTokenService.cs  IRefreshTokenService.cs  IRefreshTokenValidator.cs  ITokenAuthenticateService.cs  ITokenGenerator.cs  ITokenService.cs  JwtAccessTokenService.cs  JwtAccessTokenValidator.cs  JwtManager.cs  JwtRefreshTokenService.cs  JwtTokenGenerator.cs  (+3 more)
Moneyes.Server/Views/: _ViewImports.cshtml
(+39 files in other folders)
