worker_processes auto;

events {

}

http {
	upstream moneyesserver {
		server api:80;
	}
	server {
        listen 80;
		listen [::]:80;
		
		server_name moneyes.de www.moneyes.de;
		
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}    
    }
	
	server {
		listen 443 ssl;
		
		ssl_certificate /etc/letsencrypt/live/moneyes.de/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/moneyes.de/privkey.pem;

		location / {
			proxy_pass         http://moneyesserver;
			proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}