worker_processes auto;

events {

}

http {
	server_names_hash_bucket_size 64;
	upstream authserver {
		server authserver:80;
	}

	# Default HTTPS server
	server {
		listen 443 ssl;
		server_name _;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		
		return       404;
	}
	
	# HTTP redirect for (*.)moneyes.de
	server {
        listen 80;
		listen [::]:80;
		
		server_name accounts.moneyes.de moneyes.de www.moneyes.de;
		
		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}
    }
	
	# accounts.moneyes.de
	server {
		listen 443 ssl;
		
		server_name accounts.moneyes.de;
		
		ssl_certificate /etc/letsencrypt/live/moneyes.de/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/moneyes.de/privkey.pem;

		location / {
			proxy_pass         http://authserver;
			proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
		}
	}
}